annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=rental
application.vendor=BONIFACE OMARI
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/rental.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.annotations-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\annotations-2.9.12.jar
file.reference.apache-client-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\apache-client-2.9.12.jar
file.reference.auth-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\auth-2.9.12.jar
file.reference.aws-core-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\aws-core-2.9.12.jar
file.reference.aws-json-protocol-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\aws-json-protocol-2.9.12.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\commons-codec-1.11.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\commons-logging-1.2.jar
file.reference.eventstream-1.0.1.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\eventstream-1.0.1.jar
file.reference.http-client-spi-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\http-client-spi-2.9.12.jar
file.reference.httpclient-4.5.9.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\httpclient-4.5.9.jar
file.reference.httpcore-4.4.11.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\httpcore-4.4.11.jar
file.reference.jackson-annotations-2.9.0.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\jackson-annotations-2.9.0.jar
file.reference.jackson-core-2.9.9.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\jackson-core-2.9.9.jar
file.reference.jackson-databind-2.9.9.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\jackson-databind-2.9.9.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\BONIFACE OMARI\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Program Files\\NetBeans 8.2\\jcalendar-1.4.jar
file.reference.KGradientPanel.jar=C:\\Users\\BONIFACE OMARI\\Documents\\NetBeansProjects\\KGradientPanel.jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\BONIFACE OMARI\\Documents\\NetBeansProjects\\mysql-connector-java-8.0.17\\mysql-connector-java-8.0.17.jar
file.reference.netty-buffer-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-buffer-4.1.41.Final.jar
file.reference.netty-codec-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-codec-4.1.41.Final.jar
file.reference.netty-codec-http-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-codec-http-4.1.41.Final.jar
file.reference.netty-codec-http2-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-codec-http2-4.1.41.Final.jar
file.reference.netty-common-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-common-4.1.41.Final.jar
file.reference.netty-handler-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-handler-4.1.41.Final.jar
file.reference.netty-nio-client-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-nio-client-2.9.12.jar
file.reference.netty-reactive-streams-2.0.3.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-reactive-streams-2.0.3.jar
file.reference.netty-reactive-streams-http-2.0.3.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-reactive-streams-http-2.0.3.jar
file.reference.netty-resolver-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-resolver-4.1.41.Final.jar
file.reference.netty-transport-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-transport-4.1.41.Final.jar
file.reference.netty-transport-native-epoll-4.1.41.Final-linux-x86_64.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-transport-native-epoll-4.1.41.Final-linux-x86_64.jar
file.reference.netty-transport-native-unix-common-4.1.41.Final.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\netty-transport-native-unix-common-4.1.41.Final.jar
file.reference.profiles-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\profiles-2.9.12.jar
file.reference.protocol-core-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\protocol-core-2.9.12.jar
file.reference.reactive-streams-1.0.2.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\reactive-streams-1.0.2.jar
file.reference.regions-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\regions-2.9.12.jar
file.reference.sdk-core-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\sdk-core-2.9.12.jar
file.reference.slf4j-api-1.7.28.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\slf4j-api-1.7.28.jar
file.reference.sms-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\sms-2.9.12.jar
file.reference.utils-2.9.12.jar=C:\\Users\\BONIFACE OMARI\\Desktop\\Alarms\\utils-2.9.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.annotations-2.9.12.jar}:\
    ${file.reference.apache-client-2.9.12.jar}:\
    ${file.reference.auth-2.9.12.jar}:\
    ${file.reference.aws-core-2.9.12.jar}:\
    ${file.reference.aws-json-protocol-2.9.12.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.eventstream-1.0.1.jar}:\
    ${file.reference.http-client-spi-2.9.12.jar}:\
    ${file.reference.httpclient-4.5.9.jar}:\
    ${file.reference.httpcore-4.4.11.jar}:\
    ${file.reference.jackson-annotations-2.9.0.jar}:\
    ${file.reference.jackson-core-2.9.9.jar}:\
    ${file.reference.jackson-databind-2.9.9.jar}:\
    ${file.reference.netty-buffer-4.1.41.Final.jar}:\
    ${file.reference.netty-codec-4.1.41.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.41.Final.jar}:\
    ${file.reference.netty-codec-http2-4.1.41.Final.jar}:\
    ${file.reference.netty-common-4.1.41.Final.jar}:\
    ${file.reference.netty-handler-4.1.41.Final.jar}:\
    ${file.reference.netty-nio-client-2.9.12.jar}:\
    ${file.reference.netty-reactive-streams-2.0.3.jar}:\
    ${file.reference.netty-reactive-streams-http-2.0.3.jar}:\
    ${file.reference.netty-resolver-4.1.41.Final.jar}:\
    ${file.reference.netty-transport-4.1.41.Final.jar}:\
    ${file.reference.netty-transport-native-epoll-4.1.41.Final-linux-x86_64.jar}:\
    ${file.reference.netty-transport-native-unix-common-4.1.41.Final.jar}:\
    ${file.reference.profiles-2.9.12.jar}:\
    ${file.reference.protocol-core-2.9.12.jar}:\
    ${file.reference.reactive-streams-1.0.2.jar}:\
    ${file.reference.regions-2.9.12.jar}:\
    ${file.reference.sdk-core-2.9.12.jar}:\
    ${file.reference.slf4j-api-1.7.28.jar}:\
    ${file.reference.sms-2.9.12.jar}:\
    ${file.reference.utils-2.9.12.jar}:\
    ${libs.jasperreport.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=maindb.maindb
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
